jsondata
jsondata
jsondata
GET
START
GET
START
GET
START
GET
START
POST
param1=value1&param2=value2param1=value1&param2=value2param1=value1&param2=value2param1=value1&param2=value2
param1=value1&param2=value2
param1=value1&param2=value2
param1=value1&param2=value2
[{"email":"example@test.com","timestamp":1587849473,"smtp-id":"\u003c14c5d75ce93.dfd.64b469@ismtpd-555\u003e","event":"processed","category":"cat facts","sg_event_id":"j8scbDisfS-GMhVNeiOcjA==","sg_message_id":"14c5d75ce93.dfd.64b469.filter0001.16648.5515E0B88.0"},{"email":"example@test.com","timestamp":1587849473,"smtp-id":"\u003c14c5d75ce93.dfd.64b469@ismtpd-555\u003e","event":"deferred","category":"cat facts","sg_event_id":"7PKUIn4pfR-xiw22kxvWAg==","sg_message_id":"14c5d75ce93.dfd.64b469.filter0001.16648.5515E0B88.0","response":"400 try again later","attempt":"5"},{"email":"example@test.com","timestamp":1587849473,"smtp-id":"\u003c14c5d75ce93.dfd.64b469@ismtpd-555\u003e","event":"delivered","category":"cat facts","sg_event_id":"FkuAQHDc31yyx-0cSzeLCw==","sg_message_id":"14c5d75ce93.dfd.64b469.filter0001.16648.5515E0B88.0","response":"250 OK"},{"email":"example@test.com","timestamp":1587849473,"smtp-id":"\u003c14c5d75ce93.dfd.64b469@ismtpd-555\u003e","event":"open","category":"cat facts","sg_event_id":"Uz7daE8Oto67wh3YCfaLZg==","sg_message_id":"14c5d75ce93.dfd.64b469.filter0001.16648.5515E0B88.0","useragent":"Mozilla/4.0 (compatible; MSIE 6.1; Windows XP; .NET CLR 1.1.4322; .NET CLR 2.0.50727)","ip":"255.255.255.255"},{"email":"example@test.com","timestamp":1587849473,"smtp-id":"\u003c14c5d75ce93.dfd.64b469@ismtpd-555\u003e","event":"click","category":"cat facts","sg_event_id":"YJTY5KAL2mJ0vLQ0PAbJ2w==","sg_message_id":"14c5d75ce93.dfd.64b469.filter0001.16648.5515E0B88.0","useragent":"Mozilla/4.0 (compatible; MSIE 6.1; Windows XP; .NET CLR 1.1.4322; .NET CLR 2.0.50727)","ip":"255.255.255.255","url":"http://www.sendgrid.com/"},{"email":"example@test.com","timestamp":1587849473,"smtp-id":"\u003c14c5d75ce93.dfd.64b469@ismtpd-555\u003e","event":"bounce","category":"cat facts","sg_event_id":"o_akIJY2-AnAygWggEkr3Q==","sg_message_id":"14c5d75ce93.dfd.64b469.filter0001.16648.5515E0B88.0","reason":"500 unknown recipient","status":"5.0.0"},{"email":"example@test.com","timestamp":1587849473,"smtp-id":"\u003c14c5d75ce93.dfd.64b469@ismtpd-555\u003e","event":"dropped","category":"cat facts","sg_event_id":"k1XPOFwp4K8YI664KOkWwg==","sg_message_id":"14c5d75ce93.dfd.64b469.filter0001.16648.5515E0B88.0","reason":"Bounced Address","status":"5.0.0"},{"email":"example@test.com","timestamp":1587849473,"smtp-id":"\u003c14c5d75ce93.dfd.64b469@ismtpd-555\u003e","event":"spamreport","category":"cat facts","sg_event_id":"3lu34wKykABoN72zA_KX0g==","sg_message_id":"14c5d75ce93.dfd.64b469.filter0001.16648.5515E0B88.0"},{"email":"example@test.com","timestamp":1587849473,"smtp-id":"\u003c14c5d75ce93.dfd.64b469@ismtpd-555\u003e","event":"unsubscribe","category":"cat facts","sg_event_id":"Sv9zZvmWuBgY_NvAXbZbMQ==","sg_message_id":"14c5d75ce93.dfd.64b469.filter0001.16648.5515E0B88.0"},{"email":"example@test.com","timestamp":1587849473,"smtp-id":"\u003c14c5d75ce93.dfd.64b469@ismtpd-555\u003e","event":"group_unsubscribe","category":"cat facts","sg_event_id":"bu6eIK347QQOaY33R7M8pg==","sg_message_id":"14c5d75ce93.dfd.64b469.filter0001.16648.5515E0B88.0","useragent":"Mozilla/4.0 (compatible; MSIE 6.1; Windows XP; .NET CLR 1.1.4322; .NET CLR 2.0.50727)","ip":"255.255.255.255","url":"http://www.sendgrid.com/","asm_group_id":10},{"email":"example@test.com","timestamp":1587849473,"smtp-id":"\u003c14c5d75ce93.dfd.64b469@ismtpd-555\u003e","event":"group_resubscribe","category":"cat facts","sg_event_id":"ApM0pH0U5Pva7UqSu79enA==","sg_message_id":"14c5d75ce93.dfd.64b469.filter0001.16648.5515E0B88.0","useragent":"Mozilla/4.0 (compatible; MSIE 6.1; Windows XP; .NET CLR 1.1.4322; .NET CLR 2.0.50727)","ip":"255.255.255.255","url":"http://www.sendgrid.com/","asm_group_id":10}]

[{"email":"harald.roer@gmail.com","event":"processed","send_at":0,"sg_event_id":"cHJvY2Vzc2VkLTE1Nzc2ODU2LW1MZXA2VUl2UjZXRms1WFNuVXFuR0EtMA","sg_message_id":"mLep6UIvR6WFk5XSnUqnGA.filterdrecv-p3mdw1-6dbfd75bfd-8rt7r-18-5EA4AA4D-32.0","smtp-id":"<mLep6UIvR6WFk5XSnUqnGA@ismtpd0004p1lon1.sendgrid.net>","timestamp":1587849806},
{"email":"harald.roer@gmail.com","event":"delivered","ip":"167.89.12.138","response":"250 2.0.0 OK  1587849807 m60si2250087ede.128 - gsmtp","sg_event_id":"ZGVsaXZlcmVkLTAtMTU3NzY4NTYtbUxlcDZVSXZSNldGazVYU25VcW5HQS0w","sg_message_id":"mLep6UIvR6WFk5XSnUqnGA.filterdrecv-p3mdw1-6dbfd75bfd-8rt7r-18-5EA4AA4D-32.0","smtp-id":"<mLep6UIvR6WFk5XSnUqnGA@ismtpd0004p1lon1.sendgrid.net>","timestamp":1587849807,"tls":1}]

[{"email":"harald.roer@gmail.com","event":"processed","send_at":0,"sg_event_id":"cHJvY2Vzc2VkLTE1Nzc2ODU2LU1Jb0tCS1pWUUt5RlhubUVpc3BPWmctMA","sg_message_id":"MIoKBKZVQKyFXnmEispOZg.filterdrecv-p3mdw1-6dbfd75bfd-xtf4f-19-5EA4AF1D-5.0","smtp-id":"<MIoKBKZVQKyFXnmEispOZg@ismtpd0006p1lon1.sendgrid.net>","timestamp":1587851037}]

[{"email":"harald.roer@gmail.com","event":"delivered","ip":"167.89.12.138","response":"250 2.0.0 OK  1587851038 w16si5500793edr.110 - gsmtp","sg_event_id":"ZGVsaXZlcmVkLTAtMTU3NzY4NTYtTUlvS0JLWlZRS3lGWG5tRWlzcE9aZy0w","sg_message_id":"MIoKBKZVQKyFXnmEispOZg.filterdrecv-p3mdw1-6dbfd75bfd-xtf4f-19-5EA4AF1D-5.0","smtp-id":"<MIoKBKZVQKyFXnmEispOZg@ismtpd0006p1lon1.sendgrid.net>","timestamp":1587851038,"tls":1}]

[{"email":"harald.roer@gmail.com","event":"processed","send_at":0,"sg_event_id":"cHJvY2Vzc2VkLTE1Nzc2ODU2LUVHalRocVBhU3M2X255MTlHaTYyYlEtMA","sg_message_id":"EGjThqPaSs6_ny19Gi62bQ.filterdrecv-p3mdw1-6dbfd75bfd-64c6f-19-5EA56B65-7.0","smtp-id":"<EGjThqPaSs6_ny19Gi62bQ@ismtpd0005p1lon1.sendgrid.net>","timestamp":1587899237},
{"email":"harald.roer@gmail.com","event":"delivered","ip":"167.89.24.164","response":"250 2.0.0 OK  1587899238 m14si5194970ejb.514 - gsmtp","sg_event_id":"ZGVsaXZlcmVkLTAtMTU3NzY4NTYtRUdqVGhxUGFTczZfbnkxOUdpNjJiUS0w","sg_message_id":"EGjThqPaSs6_ny19Gi62bQ.filterdrecv-p3mdw1-6dbfd75bfd-64c6f-19-5EA56B65-7.0","smtp-id":"<EGjThqPaSs6_ny19Gi62bQ@ismtpd0005p1lon1.sendgrid.net>","timestamp":1587899239,"tls":1}]

[{"email":"harald.roer@gmail.com","event":"open","ip":"46.9.24.133","sg_content_type":"html","sg_event_id":"ximBpERXTHSPM4UyJcPWQA","sg_message_id":"EGjThqPaSs6_ny19Gi62bQ.filterdrecv-p3mdw1-6dbfd75bfd-64c6f-19-5EA56B65-7.0","timestamp":1587899411,"useragent":"Mozilla/5.0 (Linux; Android 9; CLT-L29 Build/HUAWEICLT-L29; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/81.0.4044.117 Mobile Safari/537.36"}]

[{"email":"harald.roer@gmail.com","event":"processed","send_at":0,"sg_event_id":"cHJvY2Vzc2VkLTE1Nzc2ODU2LUJKMm5WWFA5UmZ5RS0xV2tFYWo4V0EtMA","sg_message_id":"BJ2nVXP9RfyE-1WkEaj8WA.filterdrecv-p3mdw1-6dbfd75bfd-64c6f-19-5EA56D1A-16.0","smtp-id":"<BJ2nVXP9RfyE-1WkEaj8WA@ismtpd0004p1lon1.sendgrid.net>","timestamp":1587899674},
{"email":"harald.roer@gmail.com","event":"delivered","ip":"167.89.24.164","response":"250 2.0.0 OK  1587899675 gh8si6620399ejb.301 - gsmtp","sg_event_id":"ZGVsaXZlcmVkLTAtMTU3NzY4NTYtQkoyblZYUDlSZnlFLTFXa0VhajhXQS0w","sg_message_id":"BJ2nVXP9RfyE-1WkEaj8WA.filterdrecv-p3mdw1-6dbfd75bfd-64c6f-19-5EA56D1A-16.0","smtp-id":"<BJ2nVXP9RfyE-1WkEaj8WA@ismtpd0004p1lon1.sendgrid.net>","timestamp":1587899675,"tls":1}]

[{"email":"harald.roer@gmail.com","event":"processed","send_at":0,"sg_event_id":"cHJvY2Vzc2VkLTE1Nzc2ODU2LUZYdWY4c2FyVFA2dUJLY1FvY0J0OVEtMA","sg_message_id":"FXuf8sarTP6uBKcQocBt9Q.filterdrecv-p3mdw1-6dbfd75bfd-kcw86-18-5EA56D57-D.0","smtp-id":"<FXuf8sarTP6uBKcQocBt9Q@ismtpd0006p1lon1.sendgrid.net>","timestamp":1587899735},
{"email":"harald.roer@gmail.com","event":"delivered","ip":"167.89.17.173","response":"250 2.0.0 OK  1587899736 u15si6206216ejj.129 - gsmtp","sg_event_id":"ZGVsaXZlcmVkLTAtMTU3NzY4NTYtRlh1ZjhzYXJUUDZ1QktjUW9jQnQ5US0w","sg_message_id":"FXuf8sarTP6uBKcQocBt9Q.filterdrecv-p3mdw1-6dbfd75bfd-kcw86-18-5EA56D57-D.0","smtp-id":"<FXuf8sarTP6uBKcQocBt9Q@ismtpd0006p1lon1.sendgrid.net>","timestamp":1587899736,"tls":1}]

[{"email":"harald.roer@gmail.com","event":"processed","send_at":0,"sg_event_id":"cHJvY2Vzc2VkLTE1Nzc2ODU2LWJPRTFKNTVmUnNxTkR1ZnVjcjg1RlEtMA","sg_message_id":"bOE1J55fRsqNDufucr85FQ.filterdrecv-p3iad2-8ddf98858-mzxhd-20-5EA56D72-F.0","smtp-id":"<bOE1J55fRsqNDufucr85FQ@ismtpd0007p1lon1.sendgrid.net>","timestamp":1587899762}]

[{"email":"harald.roer@gmail.com","event":"delivered","ip":"167.89.12.138","response":"250 2.0.0 OK  1587899763 q11si6833833eju.120 - gsmtp","sg_event_id":"ZGVsaXZlcmVkLTAtMTU3NzY4NTYtYk9FMUo1NWZSc3FORHVmdWNyODVGUS0w","sg_message_id":"bOE1J55fRsqNDufucr85FQ.filterdrecv-p3iad2-8ddf98858-mzxhd-20-5EA56D72-F.0","smtp-id":"<bOE1J55fRsqNDufucr85FQ@ismtpd0007p1lon1.sendgrid.net>","timestamp":1587899763,"tls":1}]

[{"email":"harald.roer@gmail.com","event":"processed","send_at":0,"sg_event_id":"cHJvY2Vzc2VkLTE1Nzc2ODU2LWxqdi1LMGpwUWNhSmVRLW1JVU1TQ0EtMA","sg_message_id":"ljv-K0jpQcaJeQ-mIUMSCA.filterdrecv-p3iad2-8ddf98858-cq957-19-5EA56DCB-12.0","smtp-id":"<ljv-K0jpQcaJeQ-mIUMSCA@ismtpd0008p1lon1.sendgrid.net>","timestamp":1587899851},
{"email":"harald.roer@gmail.com","event":"delivered","ip":"167.89.12.138","response":"250 2.0.0 OK  1587899852 s26si6070629edy.349 - gsmtp","sg_event_id":"ZGVsaXZlcmVkLTAtMTU3NzY4NTYtbGp2LUswanBRY2FKZVEtbUlVTVNDQS0w","sg_message_id":"ljv-K0jpQcaJeQ-mIUMSCA.filterdrecv-p3iad2-8ddf98858-cq957-19-5EA56DCB-12.0","smtp-id":"<ljv-K0jpQcaJeQ-mIUMSCA@ismtpd0008p1lon1.sendgrid.net>","timestamp":1587899852,"tls":1}]

[{"email":"harald.roer@gmail.com","event":"open","ip":"66.102.9.191","sg_content_type":"html","sg_event_id":"YZq08XAIRz6QZU-I--8UIQ","sg_message_id":"BJ2nVXP9RfyE-1WkEaj8WA.filterdrecv-p3mdw1-6dbfd75bfd-64c6f-19-5EA56D1A-16.0","timestamp":1587899791,"useragent":"Mozilla/5.0 (Windows NT 5.1; rv:11.0) Gecko Firefox/11.0 (via ggpht.com GoogleImageProxy)"}]

[{"email":"harald.roer@gmail.com","event":"open","ip":"66.102.9.189","sg_content_type":"html","sg_event_id":"IO3g_yJCQ9-jHVsjNcCmmA","sg_message_id":"FXuf8sarTP6uBKcQocBt9Q.filterdrecv-p3mdw1-6dbfd75bfd-kcw86-18-5EA56D57-D.0","timestamp":1587899792,"useragent":"Mozilla/5.0 (Windows NT 5.1; rv:11.0) Gecko Firefox/11.0 (via ggpht.com GoogleImageProxy)"}]

[{"email":"harald.roer@gmail.com","event":"open","ip":"66.102.9.191","sg_content_type":"html","sg_event_id":"PcfW0cGlR0mYAw2_sLSftA","sg_message_id":"EGjThqPaSs6_ny19Gi62bQ.filterdrecv-p3mdw1-6dbfd75bfd-64c6f-19-5EA56B65-7.0","timestamp":1587899792,"useragent":"Mozilla/5.0 (Windows NT 5.1; rv:11.0) Gecko Firefox/11.0 (via ggpht.com GoogleImageProxy)"}]

[{"email":"harald.roer@gmail.com","event":"open","ip":"66.102.9.191","sg_content_type":"html","sg_event_id":"SzX1eYSwSS671pSx3LUCFQ","sg_message_id":"bOE1J55fRsqNDufucr85FQ.filterdrecv-p3iad2-8ddf98858-mzxhd-20-5EA56D72-F.0","timestamp":1587899792,"useragent":"Mozilla/5.0 (Windows NT 5.1; rv:11.0) Gecko Firefox/11.0 (via ggpht.com GoogleImageProxy)"}]

[{"email":"harald.roer@gmail.com","event":"open","ip":"46.9.24.133","sg_content_type":"html","sg_event_id":"DPky7kqtRzK2I73Cp7R8fA","sg_message_id":"EGjThqPaSs6_ny19Gi62bQ.filterdrecv-p3mdw1-6dbfd75bfd-64c6f-19-5EA56B65-7.0","timestamp":1587899793,"useragent":"Mozilla/5.0 (Linux; Android 9; CLT-L29 Build/HUAWEICLT-L29; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/81.0.4044.117 Mobile Safari/537.36"}]

[{"email":"harald.roer@gmail.com","event":"processed","send_at":0,"sg_event_id":"cHJvY2Vzc2VkLTE1Nzc2ODU2LVRBVzhjWVppUVNpQ1RZMlZaUUwxQUEtMA","sg_message_id":"TAW8cYZiQSiCTY2VZQL1AA.filterdrecv-p3iad2-8ddf98858-w5zgs-17-5EA56ECB-B.0","smtp-id":"<TAW8cYZiQSiCTY2VZQL1AA@ismtpd0008p1lon1.sendgrid.net>","timestamp":1587900107},
{"email":"harald.roer@gmail.com","event":"delivered","ip":"167.89.24.164","response":"250 2.0.0 OK  1587900108 dj13si5990177edb.342 - gsmtp","sg_event_id":"ZGVsaXZlcmVkLTAtMTU3NzY4NTYtVEFXOGNZWmlRU2lDVFkyVlpRTDFBQS0w","sg_message_id":"TAW8cYZiQSiCTY2VZQL1AA.filterdrecv-p3iad2-8ddf98858-w5zgs-17-5EA56ECB-B.0","smtp-id":"<TAW8cYZiQSiCTY2VZQL1AA@ismtpd0008p1lon1.sendgrid.net>","timestamp":1587900108,"tls":1}]

[{"email":"harald.roer@gmail.com","event":"open","ip":"66.102.9.189","sg_content_type":"html","sg_event_id":"5DtSyphRQHuTshKMzVosMg","sg_message_id":"ljv-K0jpQcaJeQ-mIUMSCA.filterdrecv-p3iad2-8ddf98858-cq957-19-5EA56DCB-12.0","timestamp":1587900509,"useragent":"Mozilla/5.0 (Windows NT 5.1; rv:11.0) Gecko Firefox/11.0 (via ggpht.com GoogleImageProxy)"}]

[{"email":"harald.roer@gmail.com","event":"open","ip":"66.102.9.162","sg_content_type":"html","sg_event_id":"pN4BH9MQTp2QxKgwKnGOaA","sg_message_id":"BJ2nVXP9RfyE-1WkEaj8WA.filterdrecv-p3mdw1-6dbfd75bfd-64c6f-19-5EA56D1A-16.0","timestamp":1587900509,"useragent":"Mozilla/5.0 (Windows NT 5.1; rv:11.0) Gecko Firefox/11.0 (via ggpht.com GoogleImageProxy)"}]

[{"email":"harald.roer@gmail.com","event":"open","ip":"66.102.9.168","sg_content_type":"html","sg_event_id":"ET-p15FpSlGTZOYOkihNqg","sg_message_id":"FXuf8sarTP6uBKcQocBt9Q.filterdrecv-p3mdw1-6dbfd75bfd-kcw86-18-5EA56D57-D.0","timestamp":1587900510,"useragent":"Mozilla/5.0 (Windows NT 5.1; rv:11.0) Gecko Firefox/11.0 (via ggpht.com GoogleImageProxy)"}]

[{"email":"harald.roer@gmail.com","event":"open","ip":"66.102.9.191","sg_content_type":"html","sg_event_id":"1AbhDZGAQ06aMkQXls13xg","sg_message_id":"TAW8cYZiQSiCTY2VZQL1AA.filterdrecv-p3iad2-8ddf98858-w5zgs-17-5EA56ECB-B.0","timestamp":1587900510,"useragent":"Mozilla/5.0 (Windows NT 5.1; rv:11.0) Gecko Firefox/11.0 (via ggpht.com GoogleImageProxy)"}]

[{"email":"harald.roer@gmail.com","event":"open","ip":"66.102.9.189","sg_content_type":"html","sg_event_id":"-VapISf9QweSBkZ9O1kl-A","sg_message_id":"bOE1J55fRsqNDufucr85FQ.filterdrecv-p3iad2-8ddf98858-mzxhd-20-5EA56D72-F.0","timestamp":1587900509,"useragent":"Mozilla/5.0 (Windows NT 5.1; rv:11.0) Gecko Firefox/11.0 (via ggpht.com GoogleImageProxy)"}]

[{"email":"harald.roer@gmail.com","event":"processed","send_at":0,"sg_event_id":"cHJvY2Vzc2VkLTE1Nzc2ODU2LTFEUS1velZHUTVhbHp0QXBVYW9xNGctMA","sg_message_id":"1DQ-ozVGQ5alztApUaoq4g.filterdrecv-p3iad2-8ddf98858-mzxhd-20-5EA5BC7D-2.0","smtp-id":"<1DQ-ozVGQ5alztApUaoq4g@ismtpd0002p1lon1.sendgrid.net>","timestamp":1587919997},
{"email":"harald.roer@gmail.com","event":"delivered","ip":"50.31.49.42","response":"250 2.0.0 OK  1587919998 u21si6989073ejz.518 - gsmtp","sg_event_id":"ZGVsaXZlcmVkLTAtMTU3NzY4NTYtMURRLW96VkdRNWFsenRBcFVhb3E0Zy0w","sg_message_id":"1DQ-ozVGQ5alztApUaoq4g.filterdrecv-p3iad2-8ddf98858-mzxhd-20-5EA5BC7D-2.0","smtp-id":"<1DQ-ozVGQ5alztApUaoq4g@ismtpd0002p1lon1.sendgrid.net>","timestamp":1587919998,"tls":1}]

[{"email":"harald.roer@gmail.com","event":"processed","send_at":0,"sg_event_id":"cHJvY2Vzc2VkLTE1Nzc2ODU2LTF6RlgxSGFOVHdhaVJUMm53TkRKYnctMA","sg_message_id":"1zFX1HaNTwaiRT2nwNDJbw.filterdrecv-p3iad2-8ddf98858-285bn-19-5EA5BD1D-3E.0","smtp-id":"<1zFX1HaNTwaiRT2nwNDJbw@ismtpd0002p1lon1.sendgrid.net>","timestamp":1587920158},
{"email":"harald.roer@gmail.com","event":"delivered","ip":"167.89.12.138","response":"250 2.0.0 OK  1587920159 b26si6130783edx.291 - gsmtp","sg_event_id":"ZGVsaXZlcmVkLTAtMTU3NzY4NTYtMXpGWDFIYU5Ud2FpUlQybndOREpidy0w","sg_message_id":"1zFX1HaNTwaiRT2nwNDJbw.filterdrecv-p3iad2-8ddf98858-285bn-19-5EA5BD1D-3E.0","smtp-id":"<1zFX1HaNTwaiRT2nwNDJbw@ismtpd0002p1lon1.sendgrid.net>","timestamp":1587920159,"tls":1}]

[{"email":"harald.roer@gmail.com","event":"processed","send_at":0,"sg_event_id":"cHJvY2Vzc2VkLTE1Nzc2ODU2LXRYSE14N1E1VDJhTmFaN1pxSGhic0EtMA","sg_message_id":"tXHMx7Q5T2aNaZ7ZqHhbsA.filterdrecv-p3mdw1-6dbfd75bfd-h68rz-18-5EA5BD55-2D.0","smtp-id":"<tXHMx7Q5T2aNaZ7ZqHhbsA@ismtpd0004p1lon1.sendgrid.net>","timestamp":1587920214},
{"email":"harald.roer@gmail.com","event":"delivered","ip":"50.31.49.41","response":"250 2.0.0 OK  1587920215 gh8si7051959ejb.301 - gsmtp","sg_event_id":"ZGVsaXZlcmVkLTAtMTU3NzY4NTYtdFhITXg3UTVUMmFOYVo3WnFIaGJzQS0w","sg_message_id":"tXHMx7Q5T2aNaZ7ZqHhbsA.filterdrecv-p3mdw1-6dbfd75bfd-h68rz-18-5EA5BD55-2D.0","smtp-id":"<tXHMx7Q5T2aNaZ7ZqHhbsA@ismtpd0004p1lon1.sendgrid.net>","timestamp":1587920215,"tls":1}]

[{"email":"harald.roer@gmail.com","event":"processed","send_at":0,"sg_event_id":"cHJvY2Vzc2VkLTE1Nzc2ODU2LTkzSUlWRmZWUWx5bUxVYmR0WC1jdnctMA","sg_message_id":"93IIVFfVQlymLUbdtX-cvw.filterdrecv-p3mdw1-6dbfd75bfd-gbg48-18-5EA5BD92-38.0","smtp-id":"<93IIVFfVQlymLUbdtX-cvw@ismtpd0004p1lon1.sendgrid.net>","timestamp":1587920274}]

[{"email":"harald.roer@gmail.com","event":"delivered","ip":"167.89.17.173","response":"250 2.0.0 OK  1587920276 y13si6586707ede.350 - gsmtp","sg_event_id":"ZGVsaXZlcmVkLTAtMTU3NzY4NTYtOTNJSVZGZlZRbHltTFViZHRYLWN2dy0w","sg_message_id":"93IIVFfVQlymLUbdtX-cvw.filterdrecv-p3mdw1-6dbfd75bfd-gbg48-18-5EA5BD92-38.0","smtp-id":"<93IIVFfVQlymLUbdtX-cvw@ismtpd0004p1lon1.sendgrid.net>","timestamp":1587920276,"tls":1}]

[{"email":"harald.roer@gmail.com","event":"processed","send_at":0,"sg_event_id":"cHJvY2Vzc2VkLTE1Nzc2ODU2LWJiQ044bXR0UXotV0hSX0hjc0NzU1EtMA","sg_message_id":"bbCN8mttQz-WHR_HcsCsSQ.filterdrecv-p3iad2-8ddf98858-xm5rk-18-5EA5BF99-7F.0","smtp-id":"<bbCN8mttQz-WHR_HcsCsSQ@ismtpd0007p1lon1.sendgrid.net>","timestamp":1587920794},
{"email":"harald.roer@gmail.com","event":"delivered","ip":"167.89.17.173","response":"250 2.0.0 OK  1587920795 cm6si6674760edb.71 - gsmtp","sg_event_id":"ZGVsaXZlcmVkLTAtMTU3NzY4NTYtYmJDTjhtdHRRei1XSFJfSGNzQ3NTUS0w","sg_message_id":"bbCN8mttQz-WHR_HcsCsSQ.filterdrecv-p3iad2-8ddf98858-xm5rk-18-5EA5BF99-7F.0","smtp-id":"<bbCN8mttQz-WHR_HcsCsSQ@ismtpd0007p1lon1.sendgrid.net>","timestamp":1587920795,"tls":1}]

[{"email":"harald.roer@gmail.com","event":"processed","send_at":0,"sg_event_id":"cHJvY2Vzc2VkLTE1Nzc2ODU2LVVlNlJjZkNwVC0tVnduQ3BITGdLNGctMA","sg_message_id":"Ue6RcfCpT--VwnCpHLgK4g.filterdrecv-p3iad2-8ddf98858-xm5rk-18-5EA5C203-14.0","smtp-id":"<Ue6RcfCpT--VwnCpHLgK4g@ismtpd0008p1lon1.sendgrid.net>","timestamp":1587921411},
{"email":"harald.roer@gmail.com","event":"delivered","ip":"50.31.49.41","response":"250 2.0.0 OK  1587921413 z21si7065797edm.125 - gsmtp","sg_event_id":"ZGVsaXZlcmVkLTAtMTU3NzY4NTYtVWU2UmNmQ3BULS1Wd25DcEhMZ0s0Zy0w","sg_message_id":"Ue6RcfCpT--VwnCpHLgK4g.filterdrecv-p3iad2-8ddf98858-xm5rk-18-5EA5C203-14.0","smtp-id":"<Ue6RcfCpT--VwnCpHLgK4g@ismtpd0008p1lon1.sendgrid.net>","timestamp":1587921413,"tls":1}]

[{"email":"harald.roer@gmail.com","event":"processed","send_at":0,"sg_event_id":"cHJvY2Vzc2VkLTE1Nzc2ODU2LUtfVTNIbmxUUldxSk9vNmNuSTdwdmctMA","sg_message_id":"K_U3HnlTRWqJOo6cnI7pvg.filterdrecv-p3iad2-8ddf98858-mlrf4-17-5EA5C334-59.0","smtp-id":"<K_U3HnlTRWqJOo6cnI7pvg@ismtpd0008p1lon1.sendgrid.net>","timestamp":1587921717},
{"email":"harald.roer@gmail.com","event":"delivered","ip":"50.31.49.42","response":"250 2.0.0 OK  1587921718 do9si8654814ejc.515 - gsmtp","sg_event_id":"ZGVsaXZlcmVkLTAtMTU3NzY4NTYtS19VM0hubFRSV3FKT282Y25JN3B2Zy0w","sg_message_id":"K_U3HnlTRWqJOo6cnI7pvg.filterdrecv-p3iad2-8ddf98858-mlrf4-17-5EA5C334-59.0","smtp-id":"<K_U3HnlTRWqJOo6cnI7pvg@ismtpd0008p1lon1.sendgrid.net>","timestamp":1587921718,"tls":1}]

[{"email":"harald.roer@gmail.com","event":"processed","send_at":0,"sg_event_id":"cHJvY2Vzc2VkLTE1Nzc2ODU2LTZiYWZydWl2UnhHdW5wdEVEMUEyM1EtMA","sg_message_id":"6bafruivRxGunptED1A23Q.filterdrecv-p3iad2-8ddf98858-f4h4l-19-5EA5DBC1-6.0","smtp-id":"<6bafruivRxGunptED1A23Q@ismtpd0008p1lon1.sendgrid.net>","timestamp":1587928001},
{"email":"harald.roer@gmail.com","event":"delivered","ip":"50.31.49.42","response":"250 2.0.0 OK  1587928002 b35si7048922edf.280 - gsmtp","sg_event_id":"ZGVsaXZlcmVkLTAtMTU3NzY4NTYtNmJhZnJ1aXZSeEd1bnB0RUQxQTIzUS0w","sg_message_id":"6bafruivRxGunptED1A23Q.filterdrecv-p3iad2-8ddf98858-f4h4l-19-5EA5DBC1-6.0","smtp-id":"<6bafruivRxGunptED1A23Q@ismtpd0008p1lon1.sendgrid.net>","timestamp":1587928002,"tls":1}]

[{"email":"harald.roer@gmail.com","event":"processed","send_at":0,"sg_event_id":"cHJvY2Vzc2VkLTE1Nzc2ODU2LTZURkphRkhkUXg2YlpEc3plWWdrSEEtMA","sg_message_id":"6TFJaFHdQx6bZDszeYgkHA.filterdrecv-p3mdw1-6dbfd75bfd-h68rz-18-5EA5F266-9.0","smtp-id":"<6TFJaFHdQx6bZDszeYgkHA@ismtpd0006p1lon1.sendgrid.net>","timestamp":1587933798},
{"email":"harald.roer@gmail.com","event":"delivered","ip":"50.31.49.42","response":"250 2.0.0 OK  1587933800 u1si3829994edi.58 - gsmtp","sg_event_id":"ZGVsaXZlcmVkLTAtMTU3NzY4NTYtNlRGSmFGSGRReDZiWkRzemVZZ2tIQS0w","sg_message_id":"6TFJaFHdQx6bZDszeYgkHA.filterdrecv-p3mdw1-6dbfd75bfd-h68rz-18-5EA5F266-9.0","smtp-id":"<6TFJaFHdQx6bZDszeYgkHA@ismtpd0006p1lon1.sendgrid.net>","timestamp":1587933800,"tls":1}]

[{"email":"harald.roer@gmail.com","event":"processed","send_at":0,"sg_event_id":"cHJvY2Vzc2VkLTE1Nzc2ODU2LVdfd3FwWEtsUUVpWFRROTI0MERsZFEtMA","sg_message_id":"W_wqpXKlQEiXTQ9240DldQ.filterdrecv-p3mdw1-6dbfd75bfd-64c6f-19-5EA5F3C4-2B.0","smtp-id":"<W_wqpXKlQEiXTQ9240DldQ@ismtpd0005p1lon1.sendgrid.net>","timestamp":1587934148},
{"email":"harald.roer@gmail.com","event":"delivered","ip":"167.89.17.173","response":"250 2.0.0 OK  1587934149 aq11si7333362ejc.307 - gsmtp","sg_event_id":"ZGVsaXZlcmVkLTAtMTU3NzY4NTYtV193cXBYS2xRRWlYVFE5MjQwRGxkUS0w","sg_message_id":"W_wqpXKlQEiXTQ9240DldQ.filterdrecv-p3mdw1-6dbfd75bfd-64c6f-19-5EA5F3C4-2B.0","smtp-id":"<W_wqpXKlQEiXTQ9240DldQ@ismtpd0005p1lon1.sendgrid.net>","timestamp":1587934149,"tls":1}]

[{"email":"harald.roer@gmail.com","event":"processed","send_at":0,"sg_event_id":"cHJvY2Vzc2VkLTE1Nzc2ODU2LUYxdm9aOUt1UzctQXBLbk5NQkE3RWctMA","sg_message_id":"F1voZ9KuS7-ApKnNMBA7Eg.filterdrecv-p3iad2-8ddf98858-4fqk8-19-5EA68727-2.0","smtp-id":"<F1voZ9KuS7-ApKnNMBA7Eg@ismtpd0008p1lon1.sendgrid.net>","timestamp":1587971879},
{"email":"harald.roer@gmail.com","event":"delivered","ip":"167.89.24.164","response":"250 2.0.0 OK  1587971880 k16si5948050ejr.429 - gsmtp","sg_event_id":"ZGVsaXZlcmVkLTAtMTU3NzY4NTYtRjF2b1o5S3VTNy1BcEtuTk1CQTdFZy0w","sg_message_id":"F1voZ9KuS7-ApKnNMBA7Eg.filterdrecv-p3iad2-8ddf98858-4fqk8-19-5EA68727-2.0","smtp-id":"<F1voZ9KuS7-ApKnNMBA7Eg@ismtpd0008p1lon1.sendgrid.net>","timestamp":1587971880,"tls":1}]

[{"email":"harald.roer@gmail.com","event":"processed","send_at":0,"sg_event_id":"cHJvY2Vzc2VkLTE1Nzc2ODU2LWRsUWZwdmR4UXltcXdMbGM0TDBqMFEtMA","sg_message_id":"dlQfpvdxQymqwLlc4L0j0Q.filterdrecv-p3iad2-8ddf98858-4rnwn-19-5EA688A8-4D.0","smtp-id":"<dlQfpvdxQymqwLlc4L0j0Q@ismtpd0007p1lon1.sendgrid.net>","timestamp":1587972265},
{"email":"harald.roer@gmail.com","event":"delivered","ip":"50.31.49.41","response":"250 2.0.0 OK  1587972266 23si7487778ejn.282 - gsmtp","sg_event_id":"ZGVsaXZlcmVkLTAtMTU3NzY4NTYtZGxRZnB2ZHhReW1xd0xsYzRMMGowUS0w","sg_message_id":"dlQfpvdxQymqwLlc4L0j0Q.filterdrecv-p3iad2-8ddf98858-4rnwn-19-5EA688A8-4D.0","smtp-id":"<dlQfpvdxQymqwLlc4L0j0Q@ismtpd0007p1lon1.sendgrid.net>","timestamp":1587972266,"tls":1}]

[{"email":"harald.roer@gmail.com","event":"processed","send_at":0,"sg_event_id":"cHJvY2Vzc2VkLTE1Nzc2ODU2LW12WGNnbE1FUS1tc1Jrbk1vMkdmOVEtMA","sg_message_id":"mvXcglMEQ-msRknMo2Gf9Q.filterdrecv-p3iad2-8ddf98858-5j4tk-19-5EA68951-51.0","smtp-id":"<mvXcglMEQ-msRknMo2Gf9Q@ismtpd0001p1lon1.sendgrid.net>","timestamp":1587972433},
{"email":"harald.roer@gmail.com","event":"delivered","ip":"167.89.12.138","response":"250 2.0.0 OK  1587972435 bz1si7688119ejc.368 - gsmtp","sg_event_id":"ZGVsaXZlcmVkLTAtMTU3NzY4NTYtbXZYY2dsTUVRLW1zUmtuTW8yR2Y5US0w","sg_message_id":"mvXcglMEQ-msRknMo2Gf9Q.filterdrecv-p3iad2-8ddf98858-5j4tk-19-5EA68951-51.0","smtp-id":"<mvXcglMEQ-msRknMo2Gf9Q@ismtpd0001p1lon1.sendgrid.net>","timestamp":1587972435,"tls":1}]

[{"email":"harald.roer@gmail.com","event":"processed","send_at":0,"sg_event_id":"cHJvY2Vzc2VkLTE1Nzc2ODU2LVd4SW5JT3NZU1Z1UWlDYVdIOHhHRkEtMA","sg_message_id":"WxInIOsYSVuQiCaWH8xGFA.filterdrecv-p3mdw1-6dbfd75bfd-8rt7r-18-5EA702CF-CE.0","smtp-id":"<WxInIOsYSVuQiCaWH8xGFA@ismtpd0006p1lon1.sendgrid.net>","timestamp":1588003535},
{"email":"harald.roer@gmail.com","event":"delivered","ip":"167.89.12.138","response":"250 2.0.0 OK  1588003537 n8si44568edt.33 - gsmtp","sg_event_id":"ZGVsaXZlcmVkLTAtMTU3NzY4NTYtV3hJbklPc1lTVnVRaUNhV0g4eEdGQS0w","sg_message_id":"WxInIOsYSVuQiCaWH8xGFA.filterdrecv-p3mdw1-6dbfd75bfd-8rt7r-18-5EA702CF-CE.0","smtp-id":"<WxInIOsYSVuQiCaWH8xGFA@ismtpd0006p1lon1.sendgrid.net>","timestamp":1588003537,"tls":1}]

[{"email":"harald.roer@gmail.com","event":"processed","send_at":0,"sg_event_id":"cHJvY2Vzc2VkLTE1Nzc2ODU2LWtnSE9XWEpVUTRPbC1CSDJDdzIybFEtMA","sg_message_id":"kgHOWXJUQ4Ol-BH2Cw22lQ.filterdrecv-p3mdw1-6dbfd75bfd-br5mk-18-5EA732D2-87.0","smtp-id":"<kgHOWXJUQ4Ol-BH2Cw22lQ@ismtpd0005p1lon1.sendgrid.net>","timestamp":1588015826},
{"email":"harald.roer@gmail.com","event":"delivered","ip":"167.89.12.138","response":"250 2.0.0 OK  1588015827 j20si324030ejs.316 - gsmtp","sg_event_id":"ZGVsaXZlcmVkLTAtMTU3NzY4NTYta2dIT1dYSlVRNE9sLUJIMkN3MjJsUS0w","sg_message_id":"kgHOWXJUQ4Ol-BH2Cw22lQ.filterdrecv-p3mdw1-6dbfd75bfd-br5mk-18-5EA732D2-87.0","smtp-id":"<kgHOWXJUQ4Ol-BH2Cw22lQ@ismtpd0005p1lon1.sendgrid.net>","timestamp":1588015827,"tls":1}]

[{"email":"harald.roer@gmail.com","event":"processed","send_at":0,"sg_event_id":"cHJvY2Vzc2VkLTE1Nzc2ODU2LUtOcWZJMGRHUzJXMGtBMHluSGtnZWctMA","sg_message_id":"KNqfI0dGS2W0kA0ynHkgeg.filterdrecv-p3iad2-8ddf98858-w5zgs-17-5EA736C4-E.0","smtp-id":"<KNqfI0dGS2W0kA0ynHkgeg@ismtpd0008p1lon1.sendgrid.net>","timestamp":1588016836},
{"email":"harald.roer@gmail.com","event":"delivered","ip":"50.31.49.42","response":"250 2.0.0 OK  1588016837 w16si360225edq.89 - gsmtp","sg_event_id":"ZGVsaXZlcmVkLTAtMTU3NzY4NTYtS05xZkkwZEdTMlcwa0EweW5Ia2dlZy0w","sg_message_id":"KNqfI0dGS2W0kA0ynHkgeg.filterdrecv-p3iad2-8ddf98858-w5zgs-17-5EA736C4-E.0","smtp-id":"<KNqfI0dGS2W0kA0ynHkgeg@ismtpd0008p1lon1.sendgrid.net>","timestamp":1588016837,"tls":1}]

[{"email":"harald.roer@gmail.com","event":"processed","send_at":0,"sg_event_id":"cHJvY2Vzc2VkLTE1Nzc2ODU2LTY3R0pHenB1VGt5UzI2YVRsTEhDQUEtMA","sg_message_id":"67GJGzpuTkyS26aTlLHCAA.filterdrecv-p3mdw1-6dbfd75bfd-rd7m8-20-5EA73D7B-27.0","smtp-id":"<67GJGzpuTkyS26aTlLHCAA@ismtpd0005p1lon1.sendgrid.net>","timestamp":1588018555},
{"email":"harald.roer@gmail.com","event":"delivered","ip":"50.31.49.41","response":"250 2.0.0 OK  1588018556 a63si401853ede.399 - gsmtp","sg_event_id":"ZGVsaXZlcmVkLTAtMTU3NzY4NTYtNjdHSkd6cHVUa3lTMjZhVGxMSENBQS0w","sg_message_id":"67GJGzpuTkyS26aTlLHCAA.filterdrecv-p3mdw1-6dbfd75bfd-rd7m8-20-5EA73D7B-27.0","smtp-id":"<67GJGzpuTkyS26aTlLHCAA@ismtpd0005p1lon1.sendgrid.net>","timestamp":1588018556,"tls":1}]

[{"email":"harald.roer@gmail.com","event":"processed","send_at":0,"sg_event_id":"cHJvY2Vzc2VkLTE1Nzc2ODU2LUxScWluNFVsU2tHZzBaOW83N0NpTlEtMA","sg_message_id":"LRqin4UlSkGg0Z9o77CiNQ.filterdrecv-p3iad2-8ddf98858-5j4tk-19-5EA73D90-33.0","smtp-id":"<LRqin4UlSkGg0Z9o77CiNQ@ismtpd0007p1lon1.sendgrid.net>","timestamp":1588018576}]

[{"email":"harald.roer@gmail.com","event":"delivered","ip":"167.89.24.164","response":"250 2.0.0 OK  1588018577 o22si415197ejh.233 - gsmtp","sg_event_id":"ZGVsaXZlcmVkLTAtMTU3NzY4NTYtTFJxaW40VWxTa0dnMFo5bzc3Q2lOUS0w","sg_message_id":"LRqin4UlSkGg0Z9o77CiNQ.filterdrecv-p3iad2-8ddf98858-5j4tk-19-5EA73D90-33.0","smtp-id":"<LRqin4UlSkGg0Z9o77CiNQ@ismtpd0007p1lon1.sendgrid.net>","timestamp":1588018577,"tls":1}]

[{"email":"harald.roer@gmail.com","event":"processed","send_at":0,"sg_event_id":"cHJvY2Vzc2VkLTE1Nzc2ODU2LWxRU0NsZ3dHVC1HV05xNVM1dTlIVlEtMA","sg_message_id":"lQSClgwGT-GWNq5S5u9HVQ.filterdrecv-p3mdw1-6dbfd75bfd-kcw86-18-5EA73E3C-3D.0","smtp-id":"<lQSClgwGT-GWNq5S5u9HVQ@ismtpd0006p1lon1.sendgrid.net>","timestamp":1588018748},
{"email":"harald.roer@gmail.com","event":"delivered","ip":"167.89.12.138","response":"250 2.0.0 OK  1588018749 qn23si429950ejb.111 - gsmtp","sg_event_id":"ZGVsaXZlcmVkLTAtMTU3NzY4NTYtbFFTQ2xnd0dULUdXTnE1UzV1OUhWUS0w","sg_message_id":"lQSClgwGT-GWNq5S5u9HVQ.filterdrecv-p3mdw1-6dbfd75bfd-kcw86-18-5EA73E3C-3D.0","smtp-id":"<lQSClgwGT-GWNq5S5u9HVQ@ismtpd0006p1lon1.sendgrid.net>","timestamp":1588018750,"tls":1}]

[{"email":"harald.roer@gmail.com","event":"processed","send_at":0,"sg_event_id":"cHJvY2Vzc2VkLTE1Nzc2ODU2LVl5WEhHMnlOUU1teEhqYzVRS1hqQ0EtMA","sg_message_id":"YyXHG2yNQMmxHjc5QKXjCA.filterdrecv-p3iad2-8ddf98858-285bn-19-5EA73E79-3F.0","smtp-id":"<YyXHG2yNQMmxHjc5QKXjCA@ismtpd0001p1lon1.sendgrid.net>","timestamp":1588018809},
{"email":"harald.roer@gmail.com","event":"delivered","ip":"50.31.49.41","response":"250 2.0.0 OK  1588018811 d63si375610edd.226 - gsmtp","sg_event_id":"ZGVsaXZlcmVkLTAtMTU3NzY4NTYtWXlYSEcyeU5RTW14SGpjNVFLWGpDQS0w","sg_message_id":"YyXHG2yNQMmxHjc5QKXjCA.filterdrecv-p3iad2-8ddf98858-285bn-19-5EA73E79-3F.0","smtp-id":"<YyXHG2yNQMmxHjc5QKXjCA@ismtpd0001p1lon1.sendgrid.net>","timestamp":1588018811,"tls":1}]

[{"email":"harald.roer@gmail.com","event":"processed","send_at":0,"sg_event_id":"cHJvY2Vzc2VkLTE1Nzc2ODU2LU1BaWh4UURrUXJPcU5vWlUxc3J4OUEtMA","sg_message_id":"MAihxQDkQrOqNoZU1srx9A.filterdrecv-p3mdw1-6dbfd75bfd-t2sth-19-5EA73EA2-45.0","smtp-id":"<MAihxQDkQrOqNoZU1srx9A@ismtpd0005p1lon1.sendgrid.net>","timestamp":1588018850},
{"email":"harald.roer@gmail.com","event":"delivered","ip":"167.89.17.173","response":"250 2.0.0 OK  1588018852 s26si357802edy.349 - gsmtp","sg_event_id":"ZGVsaXZlcmVkLTAtMTU3NzY4NTYtTUFpaHhRRGtRck9xTm9aVTFzcng5QS0w","sg_message_id":"MAihxQDkQrOqNoZU1srx9A.filterdrecv-p3mdw1-6dbfd75bfd-t2sth-19-5EA73EA2-45.0","smtp-id":"<MAihxQDkQrOqNoZU1srx9A@ismtpd0005p1lon1.sendgrid.net>","timestamp":1588018852,"tls":1}]

[{"email":"example@test.com","timestamp":1588019233,"smtp-id":"\u003c14c5d75ce93.dfd.64b469@ismtpd-555\u003e","event":"processed","category":"cat facts","sg_event_id":"7b-Vojm5LipJ5sTIWsJjLw==","sg_message_id":"14c5d75ce93.dfd.64b469.filter0001.16648.5515E0B88.0"},{"email":"example@test.com","timestamp":1588019233,"smtp-id":"\u003c14c5d75ce93.dfd.64b469@ismtpd-555\u003e","event":"deferred","category":"cat facts","sg_event_id":"DKU26d1F4s_B9ncX1Q8xMQ==","sg_message_id":"14c5d75ce93.dfd.64b469.filter0001.16648.5515E0B88.0","response":"400 try again later","attempt":"5"},{"email":"example@test.com","timestamp":1588019233,"smtp-id":"\u003c14c5d75ce93.dfd.64b469@ismtpd-555\u003e","event":"delivered","category":"cat facts","sg_event_id":"PDDCM5KIrVLDTqltvhv7Gg==","sg_message_id":"14c5d75ce93.dfd.64b469.filter0001.16648.5515E0B88.0","response":"250 OK"},{"email":"example@test.com","timestamp":1588019233,"smtp-id":"\u003c14c5d75ce93.dfd.64b469@ismtpd-555\u003e","event":"open","category":"cat facts","sg_event_id":"tx3hUbLrLtoMI-OJfMoAGg==","sg_message_id":"14c5d75ce93.dfd.64b469.filter0001.16648.5515E0B88.0","useragent":"Mozilla/4.0 (compatible; MSIE 6.1; Windows XP; .NET CLR 1.1.4322; .NET CLR 2.0.50727)","ip":"255.255.255.255"},{"email":"example@test.com","timestamp":1588019233,"smtp-id":"\u003c14c5d75ce93.dfd.64b469@ismtpd-555\u003e","event":"click","category":"cat facts","sg_event_id":"hwrijOrQwDareCGfmwqPbQ==","sg_message_id":"14c5d75ce93.dfd.64b469.filter0001.16648.5515E0B88.0","useragent":"Mozilla/4.0 (compatible; MSIE 6.1; Windows XP; .NET CLR 1.1.4322; .NET CLR 2.0.50727)","ip":"255.255.255.255","url":"http://www.sendgrid.com/"},{"email":"example@test.com","timestamp":1588019233,"smtp-id":"\u003c14c5d75ce93.dfd.64b469@ismtpd-555\u003e","event":"bounce","category":"cat facts","sg_event_id":"JVK5EJhPdqvUwB4Y1m0vOg==","sg_message_id":"14c5d75ce93.dfd.64b469.filter0001.16648.5515E0B88.0","reason":"500 unknown recipient","status":"5.0.0"},{"email":"example@test.com","timestamp":1588019233,"smtp-id":"\u003c14c5d75ce93.dfd.64b469@ismtpd-555\u003e","event":"dropped","category":"cat facts","sg_event_id":"pvKRhl9IbsJBojs7dwjL-A==","sg_message_id":"14c5d75ce93.dfd.64b469.filter0001.16648.5515E0B88.0","reason":"Bounced Address","status":"5.0.0"},{"email":"example@test.com","timestamp":1588019233,"smtp-id":"\u003c14c5d75ce93.dfd.64b469@ismtpd-555\u003e","event":"spamreport","category":"cat facts","sg_event_id":"Kl34BAtIhwWadvSeXIxWqg==","sg_message_id":"14c5d75ce93.dfd.64b469.filter0001.16648.5515E0B88.0"},{"email":"example@test.com","timestamp":1588019233,"smtp-id":"\u003c14c5d75ce93.dfd.64b469@ismtpd-555\u003e","event":"unsubscribe","category":"cat facts","sg_event_id":"qK4Tf9EraBkbe92vCGv43w==","sg_message_id":"14c5d75ce93.dfd.64b469.filter0001.16648.5515E0B88.0"},{"email":"example@test.com","timestamp":1588019233,"smtp-id":"\u003c14c5d75ce93.dfd.64b469@ismtpd-555\u003e","event":"group_unsubscribe","category":"cat facts","sg_event_id":"zhNyzpjZERFZ60YqQBa5ng==","sg_message_id":"14c5d75ce93.dfd.64b469.filter0001.16648.5515E0B88.0","useragent":"Mozilla/4.0 (compatible; MSIE 6.1; Windows XP; .NET CLR 1.1.4322; .NET CLR 2.0.50727)","ip":"255.255.255.255","url":"http://www.sendgrid.com/","asm_group_id":10},{"email":"example@test.com","timestamp":1588019233,"smtp-id":"\u003c14c5d75ce93.dfd.64b469@ismtpd-555\u003e","event":"group_resubscribe","category":"cat facts","sg_event_id":"RZH6S16TfFCDDcpYyQ89zw==","sg_message_id":"14c5d75ce93.dfd.64b469.filter0001.16648.5515E0B88.0","useragent":"Mozilla/4.0 (compatible; MSIE 6.1; Windows XP; .NET CLR 1.1.4322; .NET CLR 2.0.50727)","ip":"255.255.255.255","url":"http://www.sendgrid.com/","asm_group_id":10}]

[{"email":"harald.roer@gmail.com","event":"processed","send_at":0,"sg_event_id":"cHJvY2Vzc2VkLTE1Nzc2ODU2LXJ6NXM0ajE5VG9TUGwyLWVlSGVUR1EtMA","sg_message_id":"rz5s4j19ToSPl2-eeHeTGQ.filterdrecv-p3iad2-8ddf98858-z54vx-21-5EA741FE-18.0","smtp-id":"<rz5s4j19ToSPl2-eeHeTGQ@ismtpd0008p1lon1.sendgrid.net>","timestamp":1588019710},
{"email":"harald.roer@gmail.com","event":"delivered","ip":"50.31.49.41","response":"250 2.0.0 OK  1588019711 bu10si433640edb.84 - gsmtp","sg_event_id":"ZGVsaXZlcmVkLTAtMTU3NzY4NTYtcno1czRqMTlUb1NQbDItZWVIZVRHUS0w","sg_message_id":"rz5s4j19ToSPl2-eeHeTGQ.filterdrecv-p3iad2-8ddf98858-z54vx-21-5EA741FE-18.0","smtp-id":"<rz5s4j19ToSPl2-eeHeTGQ@ismtpd0008p1lon1.sendgrid.net>","timestamp":1588019711,"tls":1}]

